name: Build and Deploy to GitHub Pages

on:
  push:
    branches:
      - master # Trigger action on push to the master branch

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "16" # or the version you are using

      - name: Install dependencies
        run: |
          npm install

      - name: Build Vue.js project
        run: |
          npm run build

      - name: Deploy to GitHub Pages
        uses: JamesIves/github-pages-deploy-action@v4.2.2
        with:
          branch: gh-pages # Branch where the website will be deployed (GitHub Pages branch)
          folder: dist # Folder that contains the built files
          token: ${{ secrets.DEPLOY_TOKEN }} # Use your updated personal access token secret
          repository-name: wkdkavishka/wkdkavishka # Correct repository format
